; Thu Dec 04 18:57:15 CET 2014
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([ia-viatges_Class0] of  City

	(has_climate [ia-viatges_Class10006])
	(is_in_continent [ia-viatges_Class3])
	(name_city "Barcelona")
	(popularity 10)
	(type_destination_is [ia-viatges_Class20004]))

([ia-viatges_Class1] of  Continent

	(name_continent "Europe"))

([ia-viatges_Class10001] of  Clima
)

([ia-viatges_Class10004] of  Clima

	(name_cliamte "Tropical"))

([ia-viatges_Class10005] of  Clima

	(name_cliamte "Mediterrani"))

([ia-viatges_Class10006] of  Clima

	(is_present_in [ia-viatges_Class0])
	(name_cliamte "Escandinau"))

([ia-viatges_Class10007] of  Clima

	(name_cliamte "Equatorial"))

([ia-viatges_Class10008] of  Clima

	(name_cliamte "Alta_Muntanya"))

([ia-viatges_Class2] of  Continent

	(name_continent "Africa"))

([ia-viatges_Class20004] of  TypeDestination

	(destinations_are [ia-viatges_Class0])
	(name_type_dest "ciutat_mediterranea"))

([ia-viatges_Class3] of  Continent

	(has_destinations [ia-viatges_Class0])
	(name_continent "Asia"))

([ia-viatges_Class4] of  Continent

	(name_continent "Oceania"))

([ia-viatges_Class5] of  Continent

	(name_continent "NorthAmerica"))

([ia-viatges_Class6] of  Continent

	(name_continent "SouthAmerica"))
